@import url("./base.css");
@import url("./theme.css");

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

  font-family: var(--font-family);
  background-color: var(--color-navy-950);
  color: white;
}

.container {
  display: flex;
  width: 90%;
  max-width: 20rem;
  padding-block: var(--spacing-900);
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-300);
}

.user-card {
  display: flex;
  width: 100%;
  flex-direction: column;

  border-radius: 1rem;
  background-color: var(--color-navy-900);
}

.user-info {
  display: flex;
  width: 100%;
  padding: var(--spacing-300) 0;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-300);

  border-radius: 1rem;
  background-color: var(--color-purple-600);
  color: white;
}

.user-info img {
  width: 4rem;
  height: 4rem;
  object-fit: cover;

  border-radius: 50%;
  border: 2px solid white;
}

.report-for {
  display: flex;
  flex-direction: column;
}

.report-for p {
  color: var(--color-navy-200);
  font: var(--text-label);
}

.report-for h2 {
  font: var(--text-headline);
}

.timeframe-selector {
  display: flex;
  padding: var(--spacing-300) 0;
  justify-content: center;
  align-items: center;
}

.timeframe-button {
  flex: 1;
  background-color: none;
  color: var(--color-purple-500);
  font: var(--text-body);
  align-self: stretch;
}

.timeframe-button.active,
.timeframe-button:hover {
  color: white;
  cursor: pointer;
}

.activity-cards {
  display: grid;
  width: 100%;
  grid-template-rows: 1fr;
  grid-template-rows: repeat(6, minmax(12.5rem, 1fr));
  gap: var(--spacing-300);
}

.activity-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  border-radius: 1rem;
  background-repeat: no-repeat;
  background-position: top right 5%;
}

.activity-card__content:hover {
  background-color: var(--color-purple-500);
  cursor: pointer;
}

.activity-card__content {
  display: flex;
  padding: var(--spacing-300) var(--spacing-300) var(--spacing-400);
  flex-direction: column;
  background-color: var(--color-navy-900);
  border-radius: 1rem;
  gap: var(--spacing-100);
}

.activity-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-card h3 {
  font: var(--text-title);
}

.activity-card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-hours {
  font: var(--text-display);
}

.previous-hours {
  color: var(--color-navy-200);
  font: var(--text-label);
}

#work {
  background-color: var(--color-orange-300);
  background-image: url("../images/icon-work.svg");
}

#play {
  background-color: var(--color-blue-300);
  background-image: url("../images/icon-play.svg");
}

#study {
  background-color: var(--color-pink-400);
  background-image: url("../images/icon-study.svg");
}

#exercise {
  background-color: var(--color-green-400);
  background-image: url("../images/icon-exercise.svg");
}

#social {
  background-color: var(--color-purple-700);
  background-image: url("../images/icon-social.svg");
}

#self-care {
  background-color: var(--color-yellow-300);
  background-image: url("../images/icon-self-care.svg");
}

@media (min-width: 40rem) {
  .container {
    max-width: none;
  }
  .user-card {
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-300);
  }

  .user-info {
    flex: 1 1 50%;
    align-self: stretch;
  }

  .timeframe-selector {
    flex: 1 1 50%;
    padding-inline: var(--spacing-300);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-200);
  }

  .timeframe-button {
    text-align: left;
  }

  .activity-cards {
    flex: 1 1 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(12.5rem, 1fr));
    gap: var(--spacing-400);
  }
}

@media (min-width: 64rem) {
  .container {
    display: grid;
    max-width: 68rem;
    grid-template-columns: 1fr 3fr;
  }

  .user-card {
    flex: 1 1 30%;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    gap: 0;
  }

  .user-info {
    flex: 1 1 70%;
    padding-block: var(--spacing-300) var(--spacing-900);
    padding-inline: var(--spacing-500);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-500);
  }

  .user-info img {
    width: 5rem;
    height: 5rem;
    border: 0.1875rem solid white;
  }

  .timeframe-selector {
    flex: 1 1 30%;
    padding: var(--spacing-300);
    align-self: stretch;
  }

  .activity-cards {
    flex: 1 1 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(15rem, 1fr));
    gap: var(--spacing-400);
  }

  .activity-card__content {
    gap: var(--spacing-300);
  }

  .activity-card__body {
    flex-direction: column;
    align-items: flex-start;
  }
}
